[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
  -Ilib/ESP32_TFT_lib

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

lib_deps = 
  bodmer/TFT_eSPI@^2.5.43
  adafruit/SdFat - Adafruit Fork@^2.3.53
  fbiego/CST816S@^1.3.0
  FS@2.0.0
  SPI@2.0.0
  adafruit/Adafruit GFX Library
  lahavg/QMI8658@^1.0.1